MONGODB_URI=mongodb://localhost:27017
CLOUDINARY_URL=cloudinary://784478427991624:QxCwqBY4fZjs_20QSutS1pazlj0@degwulez0
ADMIN_EMAIL = 'admin@MedEasy.com'
ADMIN_PASSWORD = 'admin123'
JWT_SECRET= 'MedEasy'